#BlueJ package file
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=180
target1.name=CalcRizzMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=340
target1.y=120
target2.height=70
target2.name=CalcRizzControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=230
